# SMTP Settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="user@gmail.com"
SMTP_PASS="1234567890"

# General Settings
URL="https://example.com" # DON'T end with a slash
HOST="0.0.0.0"
PORT=3000